src/proto/entity.proto

syntax = "proto3";
package ant_proto;

message EntityData {
    int64 x = 1;
    int64 y = 2;

    int32 ch = 3;
    int64 fov_radius = 4;
    uint32 color = 5;
}

message Building {
    int64 id = 1;
}

message Player {}

message BuildingLevel {
    int64 building_count=1;
}

message WorkerLevel {
    int64 worker_count=1;
}

message EntityManager {
    uint64 max_depth = 1;
    uint64 current_depth = 2;
    uint64 instr_action_clock = 3;
}

message MapManager {
    bool is_walls_enabled = 1;
    bool max_depth = 2;
    int64 map_section_width = 3;
    int64 map_section_height = 4;
}

message MapWindow {
    int64 room_count = 1;
    int64 corridor_count = 2;
}

message Map {
    bool needs_update = 1;
    bool chunk_update_parity = 2;
}

message Chunks {
    int64 count = 1;
}

message Chunk {
    int64 x = 1;
    int64 y = 2;
    bool update_parity = 3;
    int64 is_explored = 4;
    int64 in_fov = 5;
    int64 is_wall = 6;
}

message Inventory {
    uint64 max_stack_count = 1;
    uint64 stack_size = 2;
    uint64 max_weight = 3;
    uint64 record_count = 4;
}

message InventoryRecord {
    uint64 type = 1;
    uint64 count = 2;
}

