src/proto/hardware.proto

syntax = "proto3";
package ant_proto;

message DualRegisters {
    uint32 register0 = 1;
    uint32 register1 = 2;
    uint32 instr_ptr_register = 3;
    uint32 base_ptr_register = 4;
    uint32 stack_ptr_register = 5;
    bool zero_flag = 6;
    bool dir_flag1 = 7;
    bool dir_flag2 = 8;
    bool is_move_flag = 9;
    bool is_dig_flag = 10;
    bool instr_failed_flag = 11;
}

message ProgramExecutor {
    uint64 instr_trigger = 1;
    bool has_executed = 2;
}

message LabelRecord {
    uint32 address = 1;
    string label = 2;
}

message AntCodeRecord {
    uint64 ant_idx = 1;
    uint64 code_idx = 2;
}

message SoftwareManager {
    bool assigned_current = 1;
    MachineCode current_code = 2;
    repeated MachineCode ant_machine_codes = 3;
    repeated AntCodeRecord ant_code_records = 4;
}

message MachineCode {
    // repeated Instruction instructions = 1;
    bytes code = 1;
    repeated LabelRecord labels = 2;
}

message Instruction {
    // enum CommandEnum {
    //     NOP = 1;
    //     MOVE = 2;
    //     LOAD = 3;
    //     COPY = 4;
    //     ADD = 5;
    //     SUB = 6;
    //     INC = 7;
    //     DEC = 8;
    //     PUSH = 9;
    //     POP = 10;
    //     JMP = 11;
    //     JNZ = 12;
    //     CALL = 13;
    //     RET = 14;
    //     JNF = 15;
    //     LT = 16;
    //     RT = 17;
    //     DIG = 18;
    //     CHECK = 19;
    // }
    // bytes binary = 1;
    // CommandEnum command = 2;
}

message HardwareManager {
}
